<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/xamagon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/XamagonImageView" />
    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/XamagonImageView"
        android:layout_alignParentRight="true"
        android:text="X"
        android:visibility="invisible" />
    <TextView
        android:id="@+id/XamagonLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/XamagonImageView"
        android:gravity="center_horizontal" />
</RelativeLayout>